apiVersion: v1
kind: Service
metadata:
  name: service-wp
spec:
  ports:
  - port: 5050
    targetPort: 5050
    name: http
    protocol: TCP
  selector:
    app: label-wp
  type: LoadBalancer
  externalIPs:
    - 192.168.99.109

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wp-deploy
  labels:
    app: label-wp
spec:
  selector:
    matchLabels:
      app: label-wp
  template:
    metadata:
      labels:
        app: label-wp
    spec:
      containers:
        - image: image-wordpress
          name: cont-wordpress
          ports:
            - containerPort: 5050
              name: http
          imagePullPolicy: Never